<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opportunity Rover E-Boy Site</title>
  <link rel="icon" href="https://media.npr.org/assets/img/2022/11/04/good-night-oppy-3fe06d2f0f995dd0dfd1fa56a94fd96b19b45173.jpg" type="image/jpeg">
  <style>
    body {
      background-image: url("ebpihiohi/track.jpg");
      background-size: cover;
      background-position: center; 
      color: white;
    }
  </style>
</head>
<body>
  <h1>E-Boy Stuff</h1>
  <hr>
</body>
</html>

